# CSharpEval

./: CSharpEval.sln  README.md
CSharpEval/: CSharpEval.Net45.cs  CSharpEval.Standard.cs  CSharpEval.cs  CSharpEval.csproj  key.snk
Test/CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
Test/NetConsoleApp/: App.config  NetConsoleApp.csproj  Program.cs
Test/NetConsoleApp/Properties/: AssemblyInfo.cs
